<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="@dimen/margin_five"
            android:text="@string/no_data"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@android:color/darker_gray" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif"
            android:layout_width="@dimen/gif_size"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_five"
            android:layout_weight="6"
            android:src="@drawable/noresult" />


    </LinearLayout>
</ScrollView>